# Database
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# JWT
spring.main.allow-circular-references=true
jwt.token.secret=${JWT_SECRET}
jwt.token.expired=${JWT_EXPIRATION}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Password Reset Token
password_reset_token.expiration=${PASSWORD_RESET_TOKEN_EXPIRATION}

# Frontend part info
frontend.host=${FRONTEND_HOST}
frontend.password_reset.link.prefix=${FRONTEND_PASSWORD_RESET_LINK_PREFIX}
frontend.verification.link.prefix=${FRONTEND_VERIFICATION_LINK_PREFIX}

# Coinbase API
coinbase.api_key=${COINBASE_API_KEY}
coinbase.url=${COINBASE_CHARGE_URL}

# SmsPva API
smspva.api_key = ${SMS_PVA_API_KEY}
smspva.multiplier = ${SMS_PVA_PRICE_MULTIPLIER}
smspva.expiration = ${SMS_PVA_NUMBER_EXPIRATION_TIME}